[General]
# /home/cortica/Documents/my/git_personal/data/ml6/frames_jpg
input_frames_dir =      ../data/input_frames
output_dir =            ../data/output
input_img_width =       1920
input_img_height =      1080

[Detector]
# device -              cuda / cpu
device =                cuda

# model_name            ssd_lite / retina_net
model_name =            retina_net
score_thresh =          .35
nms_thresh =            .5

[PlayersCounter]
# red
team_a_descriptor =     [103, 109, 46]

# white
team_b_descriptor =     [130, 150, 103]

referee_descriptor =    [117, 130, 38]

distance_thresh =       20