[General]
input_frames_dir =      ../data/
output_dir =            ''
input_img_width =       1920
input_img_height =      1080

[Detector]
# device - cuda or cpu
device =                cuda
model_name =            ssd_lite
score_thresh =          .15
nms_thresh =            .40

[PlayersCounter]
team_a_descriptor =     [1, 2, 3]
team_b_descriptor =     [130, 150, 102]
referee_descriptor =    []
